[global]
#spotify account.
username = xxx
password = xxx

#audio backend (possible backends "spotifyd --help")
backend = alsa

#stream audio (valid devices "aplay -L")
device = default

#control device
control = default

#mixer
mixer = PCM

# The volume controller (possible values "spotifyd --help")
volume_controller = softvol

# A command that gets executed in your shell after each song changes.
#on_song_change_hook = command_to_run_on_playback_events

#spotify connect device name. spaces are not allowed!
device_name = spotifyd

#bitrate. 96, 160 or 320 kbit/s
bitrate = 320

no_audio_cache = true

initial_volume = 100

#volume normalisation between songs.
volume_normalisation = true

#The normalisation pregain that is applied for each song.
normalisation_pregain = -5

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

device_type = speaker
